<!DOCTYPE html>
<html>
  <head>
    <title>OneRepublic-EVERYBODY'S MUSIC</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Marck Script" rel="stylesheet" type="text/css">
    <style>
      .he{
        display: block;
        margin: auto;
        top: 0;
        height:100px;
        width: 100%;
        position: fixed;
      }
      .group{
        width:400px;
        border-radius: 20%;
        position: absolute;
        left:600px;
        bottom:300px;
      }
      .human{
        width:500px;
        border-radius: 20%;
      }
      .ohmymy{
        width:500px;
        border-radius: 20%;
        left:600px;
        bottom:300px
      }
      .native{
        width:500px;
        border-radius: 20%;
        left:600px;
        bottom:300px
      }
      .walkingup{
        width:500px;
        border-radius: 20%;
        left:600px;
        bottom:300px
      }
      .dreamoutloud{
        width:500px;
        border-radius: 20%;
        left:600px;
        bottom:300px
      }
    </style>
  </head>
  <body>
    <img class="he" src="BB.PNG">
    <p style="color:black;font-size:100px;font-family:Lobster,monospace;">OneRepublic</p> 
    <p style="color:black;font-size:50px;font-family:Lobster,monospace;">共和时代/一体共和（大陆译）</p> 
    <a href="https://onerepublic.com/">To the band's official website 前往乐队官网</a>
    <img class="group" src="109951165052222164.jpg">
    <p>OneRepublic（共和时代），美国流行摇滚乐队，2002年组建于美国科罗拉多州科罗拉多斯普林斯，由主唱<a href="https://en.wikipedia.org/wiki/Ryan_Tedder">Ryan Tedder</a>、吉他手<a href="https://en.wikipedia.org/wiki/Zach_Filkins">Zach Filkins</a>、<a href="https://en.wikipedia.org/wiki/Drew_Brown_(musician)">Drew Brown</a>、贝斯手<a href="https://en.wikipedia.org/wiki/Brent_Kutzle">Brent Kutzle</a>、鼓手<a href="https://en.wikipedia.org/wiki/Eddie_Fisher_(drummer)">Eddie Fisher</a>组成</p>
    <p>主要成就：第51届格莱美奖最佳流行组合演唱奖提名   第39届全美音乐奖最受欢迎流行/摇滚乐队奖提名</p>
    <p>经纪公司Mosley音乐集团、新视镜唱片、环球唱片</p>
    <h2>录音师专辑 Records</h2>
    <h3>Human</h3>
    <img class="human" src="Human.jpeg">
    <img class="ohmymy" src="Oh My My.jpg">
    <img class="native" src=" Native.jpg">
    <img class="walkingup" src="Walking Up.jpg">
    <img class="dreamoutloud" src="Dream Out Loud.jpg">
    
  </body>
</html>
